# GeoSpatialOperations-Spark

./: .project  pom.xml
src/main/java/operations/spatialoperations/: App.java  ClosestPointPair.java  ConvexHull.java  EucledianDistance.java  FarthestPointPair.java  GeometryUnion.java  Join.java  Point.java  QuickHull.java  RangQuery.java  ShortestPointPair.java
src/test/java/operations/spatialoperations/: AppTest.java
